### How to start Pool mining using SoliditySHA3Miner

0) Prequisites :

0a) .Net Core Runtime
  * Windows => download and run [https://www.microsoft.com/net/download/thank-you/dotnet-runtime-2.2.2-windows-x64-installer]
  * Ubuntu => run script 'sudo ./install-deps.sh'
  * Ethos => run script 'sudo ./install-deps-ethOS.sh'

0b) Nvidia driver (410, CUDA 10.0 onwards), and/or AMD driver.

1) Clone 0xbtcPool.bat/0xbtcPool.sh file and open the editor for the cloned file.
  * For ethOS, refer to 0xbtcPool-ethOS.sh/0xbtcPool-ethOS-screen.sh

2) You only need to edit the line that starts with 'dotnet' for launch parameters.

3) Below are the following arguments that may/need to be changed :

3a) abiFile=
  * If omitted, the '0xBTC.abi' file will be used by default
  * Most tokens are compatible with '0xBTC.abi', most likely no need to change here
  * Replace the value to the available filename that ends with '.abi' in the folder for the token interface you are mining.

3b) contract=
  * If omitted, 0xBTC contract address will be used by default.
  * Replace the value with the following address if you are mining a different token (case-sensitive):

	0xBTC    0xB6eD7644C69416d67B522e20bC294A9a9B405B31
	LIRA     0x49AAa160506F7e07E6C3F6cD6316b6866025cDcB
	CLM      0xA38FcEdd23dE2191Dc27f9a0240ac170BE0A14fE
	SEDO     0x0F00f1696218EaeFa2D2330Df3D6D1f94813b38f
	PEPE     0xBC2AFc039d2BFa67d582aC181daB5BE17EC91f82
	0xBCH    0xe5b9746dfCC2eF1054D47A451A77bb5f390c468d
	0xCATE   0x8F7DbF90E71285552a687097220E1035C2e87639
	0xLTC    0x33D99EFc0C3cC4F93dA6931EC2CCcF19Ca874b6D
	0xGOLD   0x291DE53a16b76dfE28551Fd3335225F506dB8b82
	ATA      0xd72F60b2E7649bBC5835d25e30Ef917f04D9131c
	KIWI     0x2BF91c18Cd4AE9C2f2858ef9FE518180F7B5096D
	SKO      0xb3Dc3C839a02134f9932CbD60f3566C231cc90CC

  * If the token is not in the list above, I suggest that you might want to ask from the owner/moderator from their relavant Discord/Telegram/forums.

3c) overrideMaxTarget=
  * This is for advanced users who want to skip the web3 API parameter query.
  * The value provided in the bat file is meant for 0xBitcoin, it may work with other tokens.
  * If Pool-side mining hashrate is constantly lower than miner's hashrate, or if you are getting >50% invalid submits, do delete this entire parameter or, 
  * If you want to get the value for another token, I suggest that you might want to ask from the owner/moderator from their relavant Discord/Telegram/forums.

3d) pool=
  * If omitted, 'http://mike.rs:8080' will be used as default.
  * Please ask for the pool address:Port from the owner/moderator from their relavant Discord/Telegram/forums.
  * Note that 'http(s)://' is required as a prefix.
  * Pool address:Port might change over time, it is your responsibility to keep updated of the pool status.

3e) address=
  * If omitted, you are donating 100% to the developer.
  * Replace the value with your own mining Ethereum address (42 characters long including '0x' prefix, case-sensitive).

4) Save and (run the '.bat' file)/(sh the '.sh' file) you have newly created.

### Notes

To withdraw your tokens (after the Pool have paid you), you will need ETH to perform withdrawal/transaction from your account.

There is a default of 2.0% dev fee (Once every 50th nonce: starting from 11th).
* You can set to the lowest 1.5% with 'devFee=1.5' (the formula is '(nonce mod (100 / devFee)) = 0').

Please feedback your results and suggestions so that I can improve the miner. 
You can either add an issue in the repository, or find me in discord (Amano7). 

Thanks for trying out this miner!
