### Before start mining on ethOS

0) Prequisites :

0a) .Net Core Runtime
  * Ethos => run script 'sudo ./install-deps-ethOS.sh'

0b) Ensure CUDA 10.0 (Nvidia driver 410) is installed (ethOS 1.3.3)
  * Run the following commands (root/sudo required)
      sudo install-nv-beta
  * This process will take about 5-10 minutes before rebooting itself.

1) Go to the extracted miner folder and run the following command to install miner dependancy
 sudo ./install-deps-ethOS.sh

2) Follow 'GuideForPoolMining.txt', 'GuideForSoloMining.txt', or 'GuideForMasterSlaveMining.txt', for essential miner setup
