### Before start mining on HiveOS

0) Prequisites :

0a) For NVIDIA cards, ensure CUDA 10.0 (NVIDIA driver 410) is installed
  * Selfupgrade HiveOS to latest version

1) Add new "Custom" miner to "Flight Sheet" (Coin: ETH, select your wallet but DO NOT select a pool yet)

2) Enter Flight Sheet name of your choice

3) Inside "Setup Miner Config": 

3a) Enter the following in "Installation URL"
  https://github.com/lwYeo/SoliditySHA3Miner/releases/download/2.2.2/SoliditySHA3Miner-2.2.2.tar.gz

3b) "Miner name" will be auto populated, you may leave it as is

3c) Leave "Hash algorithm" as blank

3d) Enter the following in "Wallet and worker template"
  %WAL%

3e) Enter the pool of your choice in "Pool URL" (you may try http://mike.rs:8080)

3f) Optionally, you may enter additional terminal arguments in "Extra config arguments"
  * Refer to Readme.txt for more information
  * You may refer to arguments used in 'GuideForMasterSlaveMining.txt' for master/slave configuration

3g) Apply the Flight Sheet to the worker rig.

3h) NOTE: for the first run, it will first take up to about 5 minutes to install dependencies

3i) For rigs with older version of SoliditySHA3Miner, run the following commands in shell/terminal to upgrade SoliditySHA3Miner
  miner stop
  custom-get https://github.com/lwYeo/SoliditySHA3Miner/releases/download/2.2.2/SoliditySHA3Miner-2.2.2.tar.gz -f
  miner start
